abstract-turtle==0.2.1
aiohttp==3.6.3
astroid==2.4.2
async-timeout==3.0.1
attrs==20.2.0
Automat==20.2.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
constantly==15.1.0
cryptography==3.2.1
cssselect==1.1.0
cycler==0.10.0
discord.py==1.5.1
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
isort==5.6.4
itemadapter==0.1.1
itemloaders==1.0.3
jmespath==0.10.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.1
matplotlib==3.3.3
mccabe==0.6.1
multidict==4.7.6
numpy==1.18.0
pandas==1.1.3
parsel==1.6.0
Pillow==6.2.1
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
queuelib==1.5.0
requests==2.25.0
Scrapy==2.4.0
service-identity==18.1.0
six==1.15.0
toml==0.10.2
Twisted==20.3.0
urllib3==1.26.2
w3lib==1.22.0
wrapt==1.12.1
yarl==1.5.1
zope.interface==5.1.2
